[settings]
# https://github.com/timothycrosley/isort/issues/694
# => Interopability with black
# => https://github.com/psf/black#how-black-wraps-lines
force_grid_wrap=0
include_trailing_comma=True
multi_line_output=3
use_parentheses=True
line_length=88
